[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mindex 991e900..d06fec5 100644[m
[1m--- a/app/assets/stylesheets/application.css[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -13,10 +13,10 @@[m
  *= require_tree .[m
  *= require_self[m
  */[m
[31m-a:link { color: white; text-decoration: none; }[m
[31m-a:visited { color: white; text-decoration: none; }[m
[32m+[m[32ma:link { color: #91a0d8; text-decoration: none; }[m
[32m+[m[32ma:visited { color: #91a0d8; text-decoration: none; }[m
 a:hover { color: #1f50c7; text-decoration: none; }[m
[31m-a:active { color: white; text-decoration: none; }[m
[32m+[m[32ma:active { color: #91a0d8; text-decoration: none; }[m
 [m
 .dropdown-menu a{[m
     color: #495152 !important;[m
[1mdiff --git a/app/controllers/reservations_controller.rb b/app/controllers/reservations_controller.rb[m
[1mindex 0d8f88b..4e30393 100644[m
[1m--- a/app/controllers/reservations_controller.rb[m
[1m+++ b/app/controllers/reservations_controller.rb[m
[36m@@ -17,13 +17,16 @@[m [mclass ReservationsController < ApplicationController[m
   def new[m
     @reservation = Reservation.new[m
     @user = User.find_by(id: session[:user_id])[m
[32m+[m[32m    @allocation = Allocation.find(params[:allocation_id]);[m
[32m+[m[41m    [m
[32m+[m[32m    @judge = Reservation.where(allocation_id: @allocation.id).exists?;[m
   end[m
   [m
   def create[m
     @reservation = Reservation.new(reservation_params)[m
 [m
     if @reservation.save[m
[31m-      flash[:success] = 'ã“ã®å†…å®¹ã§äºˆç´„ã‚’è¡Œã„ã¾ã—ãŸã€‚ã”ç™»éŒ²ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã—ãŸã€‚'[m
[32m+[m[32m      flash[:success] = 'ä¸‹è¨˜å†…å®¹ã§äºˆç´„ã‚’è¡Œã„ã¾ã—ãŸã€‚ã”ç™»éŒ²ã‚ã‚ŠãŒã¨ã†ã”ã–ã„ã¾ã—ãŸã€‚'[m
       redirect_to @reservation[m
     else[m
       flash.now[:danger] = 'äºˆç´„ã¯æ­£å¸¸ã«ç™»éŒ²ã•ã‚Œã¾ã›ã‚“ã§ã—ãŸã€‚'[m
[1mdiff --git a/app/controllers/rooms_controller.rb b/app/controllers/rooms_controller.rb[m
[1mindex 614a6cb..802c0f5 100644[m
[1m--- a/app/controllers/rooms_controller.rb[m
[1m+++ b/app/controllers/rooms_controller.rb[m
[36m@@ -19,12 +19,21 @@[m [mclass RoomsController < ApplicationController[m
     [m
     from  = Time.current.at_beginning_of_day[m
     to = (from + 7.day).at_end_of_day[m
[31m-    @resercatioin = Reservation.all[m
[32m+[m[32m    @reservatioin = Reservation.all[m
     @re_id = [][m
[31m-    @resercatioin.each do |re| [m
[32m+[m[32m    @reservatioin.each do |re|[m[41m [m
       @re_id.push(re.allocation_id)[m
     end[m
[32m+[m[41m    [m
[32m+[m[32m    @your_re_id = [][m
[32m+[m[32m    @reservatioin.each do |re|[m[41m [m
[32m+[m[32m      if re.user_id == current_user.id[m
[32m+[m[32m        @your_re_id.push(re.allocation_id)[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[41m    [m
     @allocations = Allocation.where(room_id: params[:id], date: from...to).where.not(id: @re_id)[m
[32m+[m[32m    @your_allocations = Allocation.where(room_id: params[:id], date: from...to).where(id: @your_re_id)[m
   end[m
   [m
   def new[m
[1mdiff --git a/app/models/reservation.rb b/app/models/reservation.rb[m
[1mindex c159b3b..734eece 100644[m
[1m--- a/app/models/reservation.rb[m
[1m+++ b/app/models/reservation.rb[m
[36m@@ -2,4 +2,5 @@[m [mclass Reservation < ApplicationRecord[m
   belongs_to :user[m
   belongs_to :allocation[m
   validates :status, presence: true[m
[32m+[m[32m  validates :allocation_id, uniqueness: true[m
 end[m
[1mdiff --git a/app/views/layouts/_navbar.html.erb b/app/views/layouts/_navbar.html.erb[m
[1mindex 940e1ea..6c985c1 100644[m
[1m--- a/app/views/layouts/_navbar.html.erb[m
[1m+++ b/app/views/layouts/_navbar.html.erb[m
[36m@@ -22,9 +22,11 @@[m
           </li>[m
           <% if logged_in? %>[m
             <% if @current_user.administrator %>[m
[31m-              <li class="nav-item <%= 'active' if controller.controller_name == 'timeslots' %>">[m
[31m-                <a class="nav-link" href="/timeslots"> æ™‚é–“æ </a>[m
[31m-              </li>[m
[32m+[m[32m              <!--[m
[32m+[m[32m                <li class="nav-item <%= 'active' if controller.controller_name == 'timeslots' %>">[m
[32m+[m[32m                  <a class="nav-link" href="/timeslots"> æ™‚é–“æ </a>[m
[32m+[m[32m                </li>[m
[32m+[m[32m              -->[m
               <li class="nav-item <%= 'active' if controller.controller_name == 'users' %>">[m
                 <a class="nav-link" href="/users"> åˆ©ç”¨è€…ä¸€è¦§</a>[m
               </li>[m
[36m@@ -50,10 +52,12 @@[m
         <li class="nav-item <%= 'active' if controller.controller_name == 'sessions' %>"><%= link_to 'ãƒ­ã‚°ã‚¤ãƒ³', login_path, class: 'nav-link' %></li>[m
         <% end %>[m
       </ul>[m
[32m+[m[32m      <!--[m
       <form class="form-inline my-2 my-lg-0">[m
         <input class="form-control mr-sm-2" type="search" placeholder="æ¤œç´¢..." aria-label="Search">[m
         <div id='edit'> <button class="btn my-2 my-sm-0" type="submit">æ¤œç´¢</button><div>[m
       </form>[m
[32m+[m[32m      -->[m
     </div>[m
     [m
     [m
[1mdiff --git a/app/views/reservations/index.html.erb b/app/views/reservations/index.html.erb[m
[1mindex 8ac2806..9fd804d 100644[m
[1m--- a/app/views/reservations/index.html.erb[m
[1m+++ b/app/views/reservations/index.html.erb[m
[36m@@ -5,9 +5,7 @@[m
 <h3>ã“ã‚Œã‹ã‚‰ã®äºˆç´„</h3>[m
 <div class="card-columns">[m
   <% @reservations.each_with_index do |reservation,i| %>[m
[31m-    <% link = '/reservations/' + reservation.id.to_s %>[m
     <div class="card" style="background-color:#91a0d8; color:white;">[m
[31m-        <a href= <%= link %> >[m
         <div class="card-body text-left" style='color:white;'>[m
           <p class="card-text">æ–½è¨­åï¼š<%= reservation.allocation.room.facility.name %> </p>[m
           <p class="card-text">éƒ¨å±‹åï¼š<%= reservation.allocation.room.name %></p>[m
[36m@@ -16,16 +14,15 @@[m
           <p class="card-text">æ–™é‡‘ï¼š<%= reservation.allocation.room.price %> å††</p>[m
           <p class="card-text">çŠ¶æ³ï¼š<%= reservation.status %></p>[m
         </div>[m
[31m-        </a>[m
       [m
       <div class="card-footer"style="background-color:#c1d3ea; color:white; text-align: right;">[m
[31m-        <% if logged_in? %>[m
[31m-          <% if @current_user.administrator %>[m
[31m-            <a class = "btn btn-primary" href= <%="/reservations/" + reservation.id.to_s + '/edit'%> > äºˆç´„æƒ…å ±ã®æ›´æ–° </a>[m
[31m-          <% end %>[m
[31m-        <% end %>[m
         <div id='edit'>[m
[31m-        <button class='btn'><%= link_to 'ã‚­ãƒ£ãƒ³ã‚»ãƒ«', reservation, method: :delete, data: { confirm: 'æœ¬å½“ã«ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¦ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ' } %></button>[m
[32m+[m[32m          <% if logged_in? %>[m
[32m+[m[32m            <% if @current_user.administrator %>[m
[32m+[m[32m              <a class = "btn" href= <%="/reservations/" + reservation.id.to_s + '/edit'%> > äºˆç´„æƒ…å ±ã®æ›´æ–° </a>[m
[32m+[m[32m            <% end %>[m
[32m+[m[32m          <% end %>[m
[32m+[m[32m         <%= link_to 'ã‚­ãƒ£ãƒ³ã‚»ãƒ«', reservation, method: :delete, data: { confirm: 'æœ¬å½“ã«ã‚­ãƒ£ãƒ³ã‚»ãƒ«ã—ã¦ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ'},  :class=>"btn"  %>[m
         </div>[m
       </div>[m
     </div>[m
[1mdiff --git a/app/views/reservations/new.html.erb b/app/views/reservations/new.html.erb[m
[1mindex 487d747..2e246a6 100644[m
[1m--- a/app/views/reservations/new.html.erb[m
[1m+++ b/app/views/reservations/new.html.erb[m
[36m@@ -4,30 +4,56 @@[m
 [m
 <div class="row">[m
   <div class="col-sm-6 offset-sm-3">[m
[32m+[m[41m    [m
[32m+[m[32m   <table class="mt-4 table table-striped table-bordered justify-content-center">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th colspan=2 style='text-align: center;  background-color: #91a0d8; color: #495152 ;'>äºˆç´„å†…å®¹</th>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td >å ´æ‰€</td>[m
[32m+[m[32m        <td style='text-align: left;'>[m[41m [m
[32m+[m[32m        <%= @allocation.room.facility.name %>  <%= @allocation.room.name %>[m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td>æ—¥æ™‚</td>[m
[32m+[m[32m        <td style='text-align: left;'><%= @allocation.date.month %>æœˆ <%= @allocation.date.day %>æ—¥[m
[32m+[m[32m              <%= @allocation.timeslot.time_start.hour %>:00 ~ <%= @allocation.timeslot.time_finish.hour %>:00</td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td>æ–™é‡‘</td>[m
[32m+[m[32m        <td style='text-align: left;'><%= @allocation.room.price %> å††</td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m  </table>[m
       [m
 [m
     <%= form_with(model: @reservation, local: true) do |f| %>[m
       <%= render 'layouts/error_messages', model: f.object %>[m
       <div class="form-group">[m
[31m-        <%= f.label :allocation_id, 'äºˆç´„æ id' %>[m
[31m-        <%= f.number_field :allocation_id, class: 'form-control', value: params[:allocation_id] , readonly: true %>[m
[32m+[m[32m        <%= f.hidden_field :allocation_id, class: 'form-control', value: params[:allocation_id] , readonly: true %>[m
       </div>[m
       [m
       <div class="form-group">[m
[31m-        <%= f.label :user_id, 'ãƒ¦ãƒ¼ã‚¶id' %>[m
[31m-        <%= f.number_field :user_id, class: 'form-control', value: @user.id , readonly: true %>[m
[32m+[m[32m        <%= f.hidden_field :user_id, class: 'form-control', value: @user.id , readonly: true %>[m
       </div>[m
       [m
       <div class="form-group">[m
[31m-        <%= f.label :status, 'çŠ¶æ…‹' %>[m
[31m-        <%= f.text_field :status, class: 'form-control', value: 'äºˆç´„' , readonly: true  %>[m
[32m+[m[32m        <%= f.hidden_field :status, class: 'form-control', value: 'äºˆç´„' , readonly: true  %>[m
       </div> [m
     [m
       [m
       [m
       <div id='edit'>[m
[31m-      <%= link_to "æˆ»ã‚‹", :back %>[m
[31m-      <%= f.submit 'OK', class: 'btn' %>[m
[32m+[m[32m      <%= link_to "æˆ»ã‚‹", :back, class: 'btn' %>[m
[32m+[m[32m      <% if @judge %>[m
[32m+[m[32m        <button class='btn' disabled> æ—¢ã«äºˆç´„ã—ã¦ã„ã¾ã™</button>[m
[32m+[m[32m      <% else %>[m
[32m+[m[32m        <%= f.submit 'OK', class: 'btn' %>[m
[32m+[m[32m      <% end %>[m
       </div>[m
     <% end %>[m
   </div>[m
[1mdiff --git a/app/views/reservations/show.html.erb b/app/views/reservations/show.html.erb[m
[1mindex 7921125..91adce7 100644[m
[1m--- a/app/views/reservations/show.html.erb[m
[1m+++ b/app/views/reservations/show.html.erb[m
[36m@@ -1,41 +1,51 @@[m
 <div class="text-center">[m
[31m-  <h1  style="color:#91a0d8;"><i class="fas fa-calendar-check"></i> äºˆç´„ç¢ºèª</h1>[m
[31m-</div>[m
[31m-  <div id="edit" style="margin:1em;">[m
[31m-    <%#= link_to 'äºˆç´„æ æƒ…å ±ã®æ›´æ–°',edit_allocation_path(@allocation), class: "btn"%>[m
[31m-    <%#= link_to 'ã“ã®äºˆç´„æ ã‚’å‰Šé™¤ã™ã‚‹', @allocation, method: :delete, data: { confirm: 'æœ¬å½“ã«å‰Šé™¤ã—ã¦ã‚ˆã‚ã—ã„ã§ã™ã‹ï¼Ÿ' }, class: "btn" %>[m
[31m-  </div>[m
[32m+[m[32m  <h1  style="color:#91a0d8;"><i class="fas fa-calendar-check"></i> ã‚ãªãŸã®äºˆç´„</h1>[m
 [m
 <div class="row">[m
[31m-  <div id="edit" style="margin:1em;">[m
[32m+[m[32m  <div id="edit" style="margin-top:1em;">[m
     <% link_index = '/reservations/' %> [m
[31m-    <a href= <%= link_index %> > ã‚ãªãŸã®äºˆç´„ä¸€è¦§ã‚’è¦‹ã‚‹</a>[m
[31m-    <a href= '/'> ãƒˆãƒƒãƒ—ã¸æˆ»ã‚‹</a>[m
[32m+[m[32m    <a href= <%= link_index %> class='btn' > äºˆç´„ä¸€è¦§</a>[m
[32m+[m[32m    <a href= '/' class='btn' > ãƒˆãƒƒãƒ—ã¸æˆ»ã‚‹</a>[m
   </div>[m
[31m-  [m
[31m-  <div class="col-sm-6 offset-sm-3">[m
[31m-  [m
[31m-    <div>[m
[31m-        äºˆç´„è€…ï¼š<%= @reservation.user.name %>[m
[31m-    </div>[m
[32m+[m[32m</div>[m
 [m
[31m-    <div>[m
[31m-        æ–½è¨­åï¼š<%= @reservation.allocation.room.facility.name %>[m
[31m-    </div>[m
[31m-    [m
[31m-    <div>[m
[31m-        éƒ¨å±‹åï¼š<%= @reservation.allocation.room.name %>[m
[31m-    </div>[m
[31m-    [m
[31m-    <div>[m
[31m-        æ—¥æ™‚ï¼š<%= @reservation.allocation.date.month %>æœˆ <%= @reservation.allocation.date.day %>æ—¥[m
[31m-              <%= @reservation.allocation.timeslot.time_start.hour %>:00 ~ <%= @reservation.allocation.timeslot.time_finish.hour %>:00[m
[31m-    </div>[m
[31m-    [m
[31m-    <div>[m
[31m-        æ–™é‡‘ï¼š<%= @reservation.allocation.room.price %> å††[m
[31m-    </div>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m<div class="row justify-content-center">[m
[32m+[m[32m  <div class="col-sm-6">[m
[32m+[m[32m   <table class="mt-4 table table-striped table-bordered justify-content-center">[m
[32m+[m[32m    <thead>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <th colspan=2 style='text-align: center;  background-color: #91a0d8; color: #495152 ;'>äºˆç´„å†…å®¹</th>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </thead>[m
[32m+[m[32m    <tbody>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td>äºˆç´„è€…</td>[m
[32m+[m[32m        <td style='text-align: left;'><%= @reservation.user.name %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td >å ´æ‰€</td>[m
[32m+[m[32m        <% link_facility = 'facilities/' + @reservation.allocation.room.facility_id.to_s %>[m
[32m+[m[32m        <% link_room = 'rooms/' + @reservation.allocation.room_id.to_s %>[m
[32m+[m[32m        <td style='text-align: left;'>[m[41m [m
[32m+[m[32m          <a href= <%= link_facility %> >  <%= @reservation.allocation.room.facility.name %>  </a>[m[41m [m
[32m+[m[32m          <a href= <%= link_room %> > <%= @reservation.allocation.room.name %>  </a>[m[41m  [m
[32m+[m[32m        </td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td>æ—¥æ™‚</td>[m
[32m+[m[32m        <td style='text-align: left;'><%= @reservation.allocation.date.month %>æœˆ <%= @reservation.allocation.date.day %>æ—¥[m
[32m+[m[32m              <%= @reservation.allocation.timeslot.time_start.hour %>:00 ~ <%= @reservation.allocation.timeslot.time_finish.hour %>:00</td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td>æ–™é‡‘</td>[m
[32m+[m[32m        <td style='text-align: left;'><%= @reservation.allocation.room.price %> å††</td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    </tbody>[m
[32m+[m[32m  </table>[m
   </div>[m
[31m-  [m
 </div>[m
[32m+[m[32m</div>[m
[41m+  [m
[41m+[m
 [m
[1mdiff --git a/app/views/rooms/show.html.erb b/app/views/rooms/show.html.erb[m
[1mindex 04f1433..f701da4 100644[m
[1m--- a/app/views/rooms/show.html.erb[m
[1m+++ b/app/views/rooms/show.html.erb[m
[36m@@ -61,6 +61,7 @@[m
         <tr>[m
           <% for i in 0..6 %>[m
             <% tmp = @allocations.detect{|allocation| allocation.date.day.to_s == (Date.current + i.day).day.to_s && allocation.timeslot.time_start.hour ==  (k+9)}  %>[m
[32m+[m[32m            <% yourtmp = @your_allocations.detect{|allocation| allocation.date.day.to_s == (Date.current + i.day).day.to_s && allocation.timeslot.time_start.hour ==  (k+9)}  %>[m
             <% if !tmp.nil?  %>[m
               <td style='background-color:#c1d3ea;'>[m
                 <% link = 'reservation/new/' + tmp.id.to_s %>[m
[36m@@ -71,7 +72,11 @@[m
                 <% end %>[m
               </td>[m
             <% else %>[m
[31m-              <td style='background-color:#EEEEEE;'><a style='color: #AAAAAA ; vertical-align: middle;'><s> <%= (k+9).to_s + ':00 ' %>  </s></a> </td>[m
[32m+[m[32m              <% if !yourtmp.nil?  %>[m
[32m+[m[32m                <td style='background-color:#f29368;'><a href= 'reservations' style='color: #1f50c7; vertical-align: middle;'> äºˆç´„æ¸ˆã¿ </a> </td>[m
[32m+[m[32m              <% else %>[m
[32m+[m[32m                <td style='background-color:#EEEEEE;'><a style='color: #AAAAAA ; vertical-align: middle;'><s> <%= (k+9).to_s + ':00 ' %>  </s></a> </td>[m
[32m+[m[32m              <% end %>[m
             <% end %>[m
           <% end %>[m
         </tr>[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex c81e34d..69c585f 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -2,22 +2,33 @@[m
   <h1  style="color:#91a0d8;"><i class="fas fa-user"></i>ãƒ¦ãƒ¼ã‚¶æƒ…å ±</h1>[m
 </div>[m
 [m
[31m-<div class="row">[m
[32m+[m[32m<div class="row" style="margin-top:1em;">[m
   <div class="col-sm-6 offset-sm-3">[m
[31m-      <div>[m
[31m-          æ°åï¼š<%= @user.name %>[m
[31m-      </div>[m
[31m-      [m
[31m-      <div>[m
[31m-          ãƒ¡ãƒ¼ãƒ«ï¼š<%= @user.email %>[m
[31m-      </div>[m
[31m-      [m
[31m-      <div>[m
[31m-          ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ï¼š**********[m
[31m-      </div>[m
[31m-      [m
[31m-      <div id="edit" style="margin:1em;">[m
[31m-     <%= link_to 'ãƒ¦ãƒ¼ã‚¶æƒ…å ±ç·¨é›†',edit_user_path(@user), class: "btn"%>[m
[31m-     </div>[m
[32m+[m[32m    <table class="mt-4 table table-striped table-bordered justify-content-center">[m
[32m+[m[32m      <thead>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <th colspan=2 style='text-align: center;  background-color: #91a0d8; color: #495152 ;'>ãƒ—ãƒ­ãƒ•ã‚¡ã‚¤ãƒ«</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m      </thead>[m
[32m+[m[32m      <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>æ°å</td>[m
[32m+[m[32m          <td> <%= @user.name %> </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>ãƒ¡ãƒ¼ãƒ«</td>[m
[32m+[m[32m          <td> <%= @user.email %> </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <td>ãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰</td>[m
[32m+[m[32m          <td> ********** </td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m      </tbody>[m
[32m+[m[32m   </table>[m
[32m+[m[32m    <div id="edit" style="margin-top:1em; text-align: right;">[m
[32m+[m[32m       <%= link_to 'ãƒ¦ãƒ¼ã‚¶æƒ…å ±ç·¨é›†',edit_user_path(@user), class: "btn"%>[m
[32m+[m[32m    </div>[m
   </div>[m
 </div>[m
[41m+[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 4ba5015..4cf1e3a 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -7,6 +7,9 @@[m [mRails.application.routes.draw do[m
   get '/facilities/room/new/:facility_id', to: 'rooms#new'[m
   get '/rooms/allocation/new/:room_id', to: 'allocations#new'[m
   get '/rooms/reservation/new/:allocation_id', to: 'reservations#new'[m
[32m+[m[32m  get '/rooms/reservations', to: 'reservations#index'[m
[32m+[m[32m  get '/reservations/facilities/:id', to: 'facilities#show'[m
[32m+[m[32m  get '/reservations/rooms/:id', to: 'rooms#show'[m
   delete 'logout', to: 'sessions#destroy'[m
   delete '/reservations' => 'reservations#destroy'[m
   [m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex c5fd5b0..0990203 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -5,7 +5,7 @@[m
 #[m
 #   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])[m
 #   Character.create(name: 'Luke', movie: movies.first)[m
[31m-(1..7).each do |num_room|[m
[32m+[m[32m(1..9).each do |num_room|[m
     (1..9).each do |num_timeslot|[m
         (6..12).each do |month|[m
             (1..30).each do |day|[m
[1mdiff --git a/log.txt b/log.txt[m
[1mindex e018f90..8c835ec 100644[m
[1m--- a/log.txt[m
[1m+++ b/log.txt[m
[36m@@ -87,4 +87,10 @@[m [mselect * from users;[m
 UPDATE users SET administrator= true WHERE id=1;[m
 select * from users;[m
 [m
[31m-# ã§ã€ç®¡ç†è€…ã‚’ä¸€äººä½œã‚‹ã€‚[m
\ No newline at end of file[m
[32m+[m[32m# ã§ã€ç®¡ç†è€…ã‚’ä¸€äººä½œã‚‹ã€‚[m
[32m+[m
[32m+[m[32m# githubã§é©å®œæ›´æ–°[m
[32m+[m[32mgit status[m
[32m+[m[32m git diff[m
[32m+[m[32mgit add .[m
[32m+[m[32mgit commit -m 'message model'[m
\ No newline at end of file[m
